{
  "name": "page",
  "description": "Tiny client-side router",
  "version": "1.7.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/visionmedia/page.js.git"
  },
  "component": {
    "scripts": {
      "page": "index.js"
    }
  },
  "scripts": {
    "test": "jshint index.js test/tests.js && mocha test/tests.js",
    "serve": "serve test",
    "test-cov": "jscoverage index.js index-cov.js; PAGE_COV=1 mocha test/tests.js -R html-cov > coverage.html",
    "prepublish": "npm run make",
    "make": "browserify index.js --standalone page -o page.js"
  },
  "dependencies": {
    "path-to-regexp": "~1.2.1"
  },
  "devDependencies": {
    "browserify": "^6.3.2",
    "chai": "^1.10.0",
    "coveralls": "^2.11.2",
    "express": "^4.10.2",
    "jade": "^1.7.0",
    "jscoverage": "^0.5.9",
    "jsdom": "^1.3.1",
    "jshint": "^2.5.10",
    "mocha": "^2.0.1",
    "mocha-lcov-reporter": "0.0.1",
    "serve": "*",
    "should": "*"
  },
  "files": [
    "index.js",
    "page.js"
  ]
}
